<!DOCTYPE html>
<html>
<head>
	<title>KiCult</title>
	
<link rel="stylesheet" type="text/css" href="Styles/AgroCraft.css">	
<link href="https://fonts.googleapis.com/css?family=Cormorant+Infant&display=swap" rel="stylesheet">

</head>

<body >
	
	<div id ="WELCOME"><center>KiCult</center></div></h1>
	<span id="linebreak"></span>
	<label id="Farmerbutton"><a id = "link" href="auth/FarmerLogin.html">NGO</a></label>
	<label id="Buyerbutton"><a id = "link" href="auth/BuyerLogin.html">BUYER</a></label>
        
	
</body>
</html>