<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Forgot Password</title>
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <a href="https://icons8.com/icon/83325/roman-soldier"></a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/c587fc1763.js" crossorigin="anonymous"></script>
    <style>
  h3 {
            background-color: transparent;
            font-family:  sans-serif;
            text-align: center;
            cursor: pointer;
            /* color: rgb(0, 61, 153); */
            color:black;
        }

        .box {
            color: rgb(6, 36, 7);
            width: 370px;
            line-height: 40px;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            padding: 5px;
            border-style: outset;
            border-width: 5px;
            border-radius: 16px;
            /* border-color: rgb(0, 172, 230); */
            border-color:black;
        }

        body {
            /* background-image: url(Images/Website/FarmerLogin.jpg); */
            /* background: black; */
            /* background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            background-image: url(../Images/Website/BuyerLogin.jpeg); */
            border: chartreuse;
        }

        form {
            margin: 10px;
            padding: 20px;
            background-color: rgb(247, 248, 247);

        }

        .inp {
            padding: 5px;
            margin: 10px;
            /* border-color: rgb(0, 172, 230); */
            border-color:black;
            display: inline-block;
            border-radius: 16px;
            width:80%;
            text-align: center;
        }

        input[type="submit"] {
            cursor: pointer;
            font-size: 17px;
         padding-left:5%;
         padding-right:5%;
            font-weight: bold;
            color: goldenrod;
            background-color:#292b2c;
            border-radius: 16px;
            border-color:black;
            width: auto;
        }
/* 
        input[type="submit"]:hover {
            background-color: rgb(0, 153, 255);
            outline: none;
            color: rgb(255, 255, 255);
            border-radius: 20%;
            border-style: outset;
            border-color: rgb(0, 57, 230);
            font-weight: bolder;
            width: 54%;
            font-size: 18px;

        } 
       


      
    </style>
</head>

<body>


    <div class="box">
        <form action="BuyerForgotPassword.html" method="post">
            <h3>FORGOT PASSWORD</h3>
     
            <br>
            <input type="phonenumber"  class="inp" name="phonenumber" placeholder="Phone Number" required><br>
            <input type="password" class="inp" name="password" placeholder="Password" required><br>
            <input type="password" class="inp" name="confirmpassword" placeholder="Confirm Password" required><br><br>
            <span style=" display:block;  margin-bottom: .75em; "></span>
        <br>
            <input type="submit" name="register" value="Update Password">
        </form>
    </div>
    
</body>

</html>

