
body {
	background-image:url(../Images/Website/Farmer.jpg); 
	background-repeat:no-repeat;
	
	text-align: center;
	background-size:100% 100%;
	background-attachment: fixed;
}



#WELCOME{
	font-size: 200px;
	font-family: 'Gabriola', serif;
	font-weight: bold;
	font-family: 'Gabriola', serif;
	margin-top: 8%;
	}
 

#linebreak{
	display:block;
	margin-bottom: 10%;
}

 #Farmerbutton{
	align-items: center;
	background-color:transparent;
	font-size: 90px;
	border-style:solid;
	border-width: 5px;
	border-radius: 20%;
	border-color:black;
}

#Buyerbutton{
	align-items: center;
	background-color:transparent;
	font-size: 90px;
	margin-left: 10%;
	border-style:solid;
	border-width: 5px;
	border-radius: 20%;
	border-color:black;
}
#link {
	color:black;
	text-decoration: none;
}

#link:hover{
	color: rgb(155, 248, 4);
	border-radius: 20%;
	border-style: outset;
	border-color: rgb(155, 248, 4);
    font-weight: bolder;
	border-width: 4px;
}
